{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "import/extensions": [0],
    "import/no-unresolved": [0],
    "react/forbid-prop-types": [0],
    "react/require-default-props": [0],
    "global-require": [0],
    "linebreak-style": "off",
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }]
  }
}
